<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>
            Swapnil Soni | IMAD
        </title>
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Swapnil's Webapp.
        </div>
        <div class="center text bold">
            This line -> Changed Locally!

        </div>
        <script>
        alert('Hi! Welcome to my Webapp.')
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
